is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = progetto_tpsit
build_property.ProjectDir = C:\Users\domen\Desktop\Progetto_TPSIT-main\Sistema di Gestione Concorrente di un Magazzino\progetto_tpsit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
